{
  "spark": [
    {
      "name": "MemoryStore",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Database",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "MemoryStore.Init",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Has",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Get",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Put",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Remove",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Length",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 31
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Print",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 4.28499979898334E-03,
    "globals (basic)": 4.85099991783500E-03,
    "globals/properties (advanced)": 4.94500016793609E-03,
    "flow analysis": 2.53399997018278E-03,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 4.23999998020008E-04,
    "translation of standard": 5.35199977457523E-03,
    "translation of compilation unit": 1.58009994775057E-02,
    "proof": 1.99999999495049E-06
  }
}
