{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 7.16999988071620E-04,
    "globals (basic)": 1.41699996311218E-03,
    "globals/properties (advanced)": 2.49399989843369E-03,
    "flow analysis": 1.65500002913177E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 8.51000018883497E-04,
    "translation of standard": 6.04599993675947E-03,
    "translation of compilation unit": 1.45900005009025E-03,
    "proof": 0.00000000000000E+00
  }
}
