{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.06000003870577E-03,
    "globals (basic)": 1.92199996672571E-03,
    "globals/properties (advanced)": 1.68700003996491E-03,
    "flow analysis": 9.22999985050410E-04,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 7.40999996196479E-04,
    "translation of standard": 6.08999980613589E-03,
    "translation of compilation unit": 2.43099988438189E-03,
    "proof": 9.99999997475243E-07
  }
}
