V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		3ed9143e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z interfaces%s		interfac.ads		interfac.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041254 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250523133854 8bd485cf calculator%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250523134446 df94dc3c main%b
D memorystore.ads	20250518134714 44057d61 memorystore%s
D mycommandline.ads	20250517060857 dbf720e9 mycommandline%s
D mystring.ads		20250517060857 ce083c8f mystring%s
D mystring.adb		20250517060857 8198c1c4 mystring%b
D mystringtokeniser.ads	20250521051312 9bc8f6ad mystringtokeniser%s
D pin.ads		20250517060857 553c8633 pin%s
D stringtointeger.ads	20250517060857 37c4f5b6 stringtointeger%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 16 11 none]
G r i none [main standard 16 11 none] [mystring standard 17 9 none]
G r s database [main standard 16 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 16 11 none] [from_string pin 5 13 none]
G r c none [main standard 16 11 none] [command_name mycommandline 12 13 none]
G r c none [main standard 16 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 16 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 16 11 none] [init memorystore 18 14 none]
G r c none [main standard 16 11 none] [put memorystore 25 14 none]
G r c none [main standard 16 11 none] [get memorystore 22 14 none]
G r c none [main standard 16 11 none] [print memorystore 34 14 none]
G r c none [main standard 16 11 none] [remove memorystore 29 14 none]
G r c none [main standard 16 11 none] [has memorystore 20 14 none]
G r c none [main standard 16 11 none] [tokenise mystringtokeniser 23 14 none]
G r c none [main standard 16 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|11r6 11r22 12r6 12r31 13r6 57r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|12w10 12r35 57r8
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 16|13w10
X 10 a-textio.ads
57K13*Text_IO 727e16 16|11w10 11r26
264U14*New_Line 16|60s4 133s30 143s52
465U14*Put 16|34s4 35s4 38s7 38s37 39s7 56s4 103s7 108s13 108s36 109s13
508U14*Put_Line 16|34s37 35s69 39s41 49s4 62s4 66s4 70s7 72s7 82s4 85s4 103s44
. 109s26 113s10 121s7 132s7 137s10 141s4 142s4
X 11 a-tiinio.ads
80U14*Put 16|35s32[5|18] 38s25[5|18] 57s24[5|18] 103s28[5|18] 108s28[5|18]
. 133s7[5|18] 143s4[5|18]
X 13 calculator.ads
7K9*Calculator 100e15 16|9w6 21r11
9R9*Calculator 91e14 16|21r22
X 14 interfac.ads
52I9*Integer_32<integer>
X 16 main.adb
16U11*Main 16b11 146l5 146t9
18K12 Lines[19|17] 22r11 84r4 96r34 106r32 106r48
21r4 C{13|9R9}
22r4 S{19|18R9[18]} 84m19 96r50 106r64
25r4 Mem{17|13R9} 47m22 50m21 50r21 57r55 63r23 67m24 67r24 69r24
26i4 Loc1{17|8I12} 50r26 57r60 67r29 69r29
28i4 PIN1{22|3I9} 120r15
29i4 PIN2{22|3I9} 120r20
37i8 Arg{integer} 38r29 39r34
88a7 T{21|12A9} 96m53 96r53 106r66 106r77 106r88
94i7 NumTokens{natural} 96m55 103r32 104r19 112r10
104i11 I{integer} 106r68 106r79 106r90 108r32
106a13 TokStr{string} 109r17
128i7 Smallest_Integer{integer} 130r27 130r65 133r11
129i7 R{long_long_integer} 135r10 136r10
X 17 memorystore.ads
3K9*MemoryStore 16|8w6 25r11 26r11 47r4 50r4 57r38 63r4 67r4 69r7 17|53e16
8I12*Location_Index{positive} 16|26r23
11I12*Int32{14|52I9}
13R9*Database 16|25r23 17|51e14
18U14*Init 16|47s16
20V14*Has{boolean} 16|69s19
22V14*Get{11I12} 16|57s50
25U14*Put 16|50s16
29U14*Remove 16|67s16
34U14*Print 16|63s16
X 18 mycommandline.ads
8K9*MyCommandLine 16|3w6 34r8 35r36 37r18 39r11 18|17e18
10V13*Argument_Count{natural} 16|35s50 37s32
12V13*Command_Name{string} 16|34s22
14V13*Argument{string} 16|39s25
X 19 mystring.ads
14i4 Max_MyString_Length{positive} 16|18r35
17k9*MyString 16|4w6 18r25 19|60e13
18R9 MyString 16|22r17[18]
20V13 To_String{string} 16|96s40[18] 106s38[18]
38V13 Substring{18R9[16|18]} 16|106s54[18]
45U14 Get_Line 16|84s10[18]
X 21 mystringtokeniser.ads
3K9*MyStringTokeniser 16|5w6 88r11 96r7 21|51e22
6i7*Start{positive} 16|88m61 106r71 106r82
7i7*Length{natural} 16|88m73 106r93
12A9*TokenArray(5R9)<integer> 16|88r29
23U14*Tokenise 16|96s25
X 22 pin.ads
1K9*PIN 16|7w6 28r11 28r22 29r11 29r22 120r7 22|13e8
3I9*PIN<integer> 16|28r15 29r15
5V13*From_String{3I9} 16|28s26 29s26
X 23 stringtointeger.ads
3K9*StringToInteger 16|6w6 128r37 143r8 23|8e20
6V13*From_String{integer} 16|128s53 143s24

